<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sW9-12-Sap">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brogue View Controller-->
        <scene sceneID="251-zR-aQ8">
            <objects>
                <viewController id="sW9-12-Sap" customClass="BrogueViewController" customModule="RapidBrogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asN-va-wGM">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-A2-NEa">
                                <rect key="frame" x="406" y="-100" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="asN-va-wGM" id="hoC-I7-pkG"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xo-yZ-1ZT" customClass="SKViewPort" customModule="RapidBrogue" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-2Z-H0E" customClass="SKMagView" customModule="RapidBrogue" customModuleProvider="target">
                                        <rect key="frame" x="564" y="32" width="201" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc5-sd-ebA">
                                        <rect key="frame" x="8" y="225" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="95m-T9-XUL"/>
                                            <constraint firstAttribute="width" secondItem="lc5-sd-ebA" secondAttribute="height" multiplier="1:1" id="oLf-rD-XnG"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="98X-9t-DAK" kind="embed" id="bJu-Eo-GDf"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euy-vp-zSR">
                                        <rect key="frame" x="8" y="8" width="151" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="Cdt-cF-AvV"/>
                                            <constraint firstAttribute="height" constant="31" id="ZvE-x5-r9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="brogue_escapebutton.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="escButtonPressed:" destination="sW9-12-Sap" eventType="touchUpInside" id="2vw-X5-hG7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="euy-vp-zSR" firstAttribute="leading" secondItem="3xo-yZ-1ZT" secondAttribute="leadingMargin" id="5P6-s9-0J1"/>
                                    <constraint firstItem="lc5-sd-ebA" firstAttribute="leading" secondItem="3xo-yZ-1ZT" secondAttribute="leadingMargin" id="8Dj-P1-apn"/>
                                    <constraint firstItem="euy-vp-zSR" firstAttribute="top" secondItem="3xo-yZ-1ZT" secondAttribute="top" constant="8" id="NRg-uj-iB6"/>
                                    <constraint firstAttribute="bottom" secondItem="lc5-sd-ebA" secondAttribute="bottom" constant="8" id="OTT-45-Gqw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2zX-zR-gWO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xaL-A2-NEa" firstAttribute="top" secondItem="2zX-zR-gWO" secondAttribute="top" constant="-100" id="B0D-z6-v1a"/>
                            <constraint firstItem="2zX-zR-gWO" firstAttribute="trailing" secondItem="3xo-yZ-1ZT" secondAttribute="trailing" id="COJ-AR-S4h"/>
                            <constraint firstItem="2zX-zR-gWO" firstAttribute="bottom" secondItem="3xo-yZ-1ZT" secondAttribute="bottom" id="bkg-Mt-Dcc"/>
                            <constraint firstItem="3xo-yZ-1ZT" firstAttribute="leading" secondItem="2zX-zR-gWO" secondAttribute="leading" id="kzX-Sp-KoT"/>
                            <constraint firstItem="xaL-A2-NEa" firstAttribute="leading" secondItem="2zX-zR-gWO" secondAttribute="leading" constant="362" id="rud-ZC-8Tg"/>
                            <constraint firstItem="3xo-yZ-1ZT" firstAttribute="top" secondItem="2zX-zR-gWO" secondAttribute="top" id="wne-5u-i9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dContainerView" destination="lc5-sd-ebA" id="pI0-eP-IGB"/>
                        <outlet property="escButton" destination="euy-vp-zSR" id="mLg-lj-QoV"/>
                        <outlet property="inputTextField" destination="xaL-A2-NEa" id="VFp-ea-WDb"/>
                        <outlet property="magView" destination="s0G-2Z-H0E" id="dkU-SM-VTC"/>
                        <outlet property="skViewPort" destination="3xo-yZ-1ZT" id="cLR-w6-M4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLr-G1-QIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.08035714285711" y="-94.20289855072464"/>
        </scene>
        <!--Direction Controls View Controller-->
        <scene sceneID="abk-UT-Ph1">
            <objects>
                <viewController id="98X-9t-DAK" customClass="DirectionControlsViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qca-wp-nNY">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="148"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jvk-eE-cyg">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-qV-2j8" userLabel="Catch All Button">
                                        <rect key="frame" x="-8" y="-14" width="169" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="98X-9t-DAK" eventType="touchDown" id="2Nq-zM-GOs"/>
                                            <action selector="buttonUp:" destination="98X-9t-DAK" eventType="touchUpInside" id="RnH-LV-YfT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-ze-Iun" userLabel="Up Button">
                                        <rect key="frame" x="55" y="-10" width="49" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="98X-9t-DAK" eventType="touchDown" id="owt-bw-yF5"/>
                                            <action selector="buttonUp:" destination="98X-9t-DAK" eventType="touchUpInside" id="5Cf-IN-e9z"/>
                                            <action selector="buttonUp:" destination="98X-9t-DAK" eventType="touchDragOutside" id="AbL-JH-Ysd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xft-eE-XK8" userLabel="Right Button">
                                        <rect key="frame" x="99" y="61" width="55" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="98X-9t-DAK" eventType="touchDown" id="Ki7-sP-pJC"/>
                                            <action selector="buttonUp:" destination="98X-9t-DAK" eventType="touchDragOutside" id="1Vs-Vf-Fu9"/>
                                            <action selector="buttonUp:" destination="98X-9t-DAK" eventType="touchUpInside" id="MXm-J3-2De"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaP-vy-3gg" userLabel="Down Button">
                                        <rect key="frame" x="58" y="104" width="41" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="98X-9t-DAK" eventType="touchDown" id="0Dr-M6-GuX"/>
                                            <action selector="buttonUp:" destination="98X-9t-DAK" eventType="touchUpInside" id="WgT-GU-dY0"/>
                                            <action selector="buttonUp:" destination="98X-9t-DAK" eventType="touchDragOutside" id="hAN-5r-3ne"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2o-Rz-F0w" userLabel="Left Button">
                                        <rect key="frame" x="0.0" y="61" width="61" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="98X-9t-DAK" eventType="touchDown" id="h8k-py-IyE"/>
                                            <action selector="buttonUp:" destination="98X-9t-DAK" eventType="touchUpInside" id="2rn-OZ-3qc"/>
                                            <action selector="buttonUp:" destination="98X-9t-DAK" eventType="touchDragOutside" id="PSX-Ca-lgQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-ED-caF" userLabel="Up Left Button">
                                        <rect key="frame" x="7" y="7" width="49" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="98X-9t-DAK" eventType="touchDown" id="jn3-cG-CiU"/>
                                            <action selector="buttonUp:" destination="98X-9t-DAK" eventType="touchUpInside" id="8Ng-DR-sFP"/>
                                            <action selector="buttonUp:" destination="98X-9t-DAK" eventType="touchDragOutside" id="raC-2d-e72"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-IZ-EEs" userLabel="Up Right Button">
                                        <rect key="frame" x="104" y="8" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="98X-9t-DAK" eventType="touchDown" id="uxE-o2-Awl"/>
                                            <action selector="buttonUp:" destination="98X-9t-DAK" eventType="touchDragOutside" id="Ekw-SJ-aVL"/>
                                            <action selector="buttonUp:" destination="98X-9t-DAK" eventType="touchUpInside" id="qoo-4E-Ql1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tg-Hn-Che" userLabel="Down Right Button">
                                        <rect key="frame" x="105" y="109" width="51" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="98X-9t-DAK" eventType="touchDown" id="Zri-oW-Mw4"/>
                                            <action selector="buttonUp:" destination="98X-9t-DAK" eventType="touchDragOutside" id="FHl-pU-A2T"/>
                                            <action selector="buttonUp:" destination="98X-9t-DAK" eventType="touchUpInside" id="vO2-N4-35F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-GO-kMI" userLabel="Down Left Button">
                                        <rect key="frame" x="0.0" y="108" width="49" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDown:" destination="98X-9t-DAK" eventType="touchDown" id="ZeH-Yw-9WL"/>
                                            <action selector="buttonUp:" destination="98X-9t-DAK" eventType="touchUpInside" id="G6T-5n-xen"/>
                                            <action selector="buttonUp:" destination="98X-9t-DAK" eventType="touchDragOutside" id="yQJ-aP-mQa"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="160" verticalHuggingPriority="160" fixedFrame="YES" image="brogue_directionals.png" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-oi-9AK">
                                        <rect key="frame" x="0.0" y="16.5" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="134" height="148"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff5-pr-I2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.39285714285711" y="28.985507246376812"/>
        </scene>
    </scenes>
    <resources>
        <image name="brogue_directionals.png" width="88.319999694824219" height="90.720001220703125"/>
        <image name="brogue_escapebutton.png" width="276.48001098632812" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
